# False positive. The file is not a source file, but a database file used by
# pev.
pev source: very-long-line-length-in-source-file 1548 > 512 [src/userdb.txt:5185]

# This is just DocBook source. Long lines are not unusual.
pev source: very-long-line-length-in-source-file 805 > 512 [doc/manual/en_us/faq.docbook:14]
