From 5737a97c57be175333fc0c6f51bb2cdd7101c17e Mon Sep 17 00:00:00 2001
From: Jardel Weyrich <jweyrich@gmail.com>
Date: Mon, 18 Jan 2021 22:03:49 -0300
Subject: [PATCH] utils: Fix off-by-one error in pe_utils_str_widechar2ascii.
Bug-Debian: https://bugs.debian.org/987959
Origin: https://github.com/merces/libpe/commit/5737a97c57be175333fc0c6f51bb2cdd7101c17e

---
 utils.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/utils.c b/utils.c
index bd2da84..f05ba67 100644
--- a/lib/libpe/utils.c
+++ b/lib/libpe/utils.c
@@ -132,7 +132,7 @@ char *pe_utils_str_array_join(char *strings[], size_t count, char delimiter) {
 
 void pe_utils_str_widechar2ascii(char *output, const char *widechar, size_t length) {
 	// quick & dirty UFT16 to ASCII conversion
-	for (size_t p = 0; p <= length; p++) {
+	for (size_t p = 0; p < length; p++) {
 		memcpy(output + p, (uint16_t *)(widechar) + p, 1);
 	}
 }
