Description: Makefile patch to enable reproducible builds
Author: David da Silva Polverari <david.polverari@gmail.com>
Forwarded: https://github.com/merces/pev/pull/168, https://github.com/merces/libpe/pull/37
Applied-Upstream: https://github.com/merces/pev/commit/072085d5e656915f3e6c3107189233b4052a988b, https://github.com/merces/libpe/commit/4d9c2795f5a4508ffa705e4382f5b6b9c734377b
Last-Update: 2021-08-18

--- a/src/Makefile
+++ b/src/Makefile
@@ -86,7 +86,7 @@
 MANDIR = $(srcdir)/../doc/manpages
 
 export pev_BUILDDIR = ./build
-pev_SRCS_FILTER = $(wildcard ${dir}/*.c)
+pev_SRCS_FILTER = $(sort $(wildcard ${dir}/*.c))
 pev_SRCS = $(foreach dir, ${SRC_DIRS}, ${pev_SRCS_FILTER})
 pev_OBJS = $(addprefix ${pev_BUILDDIR}/, $(addsuffix .o, $(basename ${pev_SRCS})))
 
@@ -115,7 +115,7 @@
 pedis: CPPFLAGS += -DHAVE_STRING_H
 pedis: CFLAGS += -I$(LIBUDIS86)
 pedis: $(pev_BUILDDIR)/pedis.o $(pev_OBJS)
-	$(CC) $< -o $(pev_BUILDDIR)/$@ $(pev_COMMON_DEPS) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS) $(LIBUDIS86)/libudis86/*.c
+	$(CC) $< -o $(pev_BUILDDIR)/$@ $(pev_COMMON_DEPS) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS) $(sort $(LIBUDIS86)/libudis86/*.c)
 
 pehash: $(pev_BUILDDIR)/pehash.o $(pev_OBJS)
 	$(CC) $< -o $(pev_BUILDDIR)/$@ $(pev_COMMON_DEPS) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS)
--- a/lib/libpe/Makefile
+++ b/lib/libpe/Makefile
@@ -65,7 +65,7 @@
 SRC_DIRS = $(srcdir) $(srcdir)/libfuzzy $(srcdir)/libudis86
 
 libpe_BUILDDIR = $(CURDIR)/build
-libpe_SRCS_FILTER = $(wildcard ${dir}/*.c)
+libpe_SRCS_FILTER = $(sort $(wildcard ${dir}/*.c))
 libpe_SRCS = $(foreach dir, ${SRC_DIRS}, ${libpe_SRCS_FILTER})
 libpe_OBJS = $(addprefix ${libpe_BUILDDIR}/, $(addsuffix .o, $(basename ${libpe_SRCS})))
 
